
PORT=8080
DBURL='mongodb+srv://nami:12345@cluster0.1hhp7q8.mongodb.net/Capstone?retryWrites=true&w=majority'
USER_SECRET='nami@gmail.com'
USERID='tt822859@gmail.com'
PASSWORD='gmail@12345'
MAIL_SERVICE='gmail'
ADMIN_EMAIL=ble.theblackeffect@gmail.com
ADMIN_PASSWORD=admin@123
ADMIN_SECRET='namij@gmail.com'
LINKURL='http://localhost:4200'
IMAGEPREFIX='http://192.241.151.151:8080/'
MAILURL='https://admin.theble.org/api/'