
PORT=8080
DBURL='mongodb+srv://nami:12345@cluster0.1hhp7q8.mongodb.net/Capstone?retryWrites=true&w=majority'
USER_SECRET='nami@gmail.com'
USERID='tt822859@gmail.com'
PASSWORD='gmail@12345'
MAIL_SERVICE='gmail'
ADMIN_EMAIL=Nmandaliya7045@conestogac.on.ca
ADMIN_PASSWORD=nami@123
ADMIN_SECRET='namij@gmail.com'
LINKURL='http://localhost:4200'
IMAGEPREFIX='http://localhost:8000/'
MAILURL='https://admin.ecommerce.org/api/'